<html>
<head>

<style>
body{
font-family:latha;
color:white;
background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
,url(myimages/1.jpg)no-repeat;
background-size:cover;
}
.box{ width: 900px;
float:right;
border:1px solid none;}

.box ul li{
width: 120px;
float:right;
margin:10px auto;
text-align:center;
}

.box ul li a{ text-decorations: none;
color:darkgray;}
.box ul li:hover{ background-color: green;}
.box ul li a:hover{ color:white}

.wd{
width: 300px;
height:570px;
background-color: black;
opacity: 0.9;
padding: 40px;
}

.wd h1{
text-align: center;
text-transform: uppercase;
text-weight: 100px;
}

.wd h4{
text-align: justify;
color: darkgray;
font-weight: normal;
}

.wd h2{
text-align: center;
text-transform: uppercase;
font-weight: normal;
margin: 40px;
}

.opt form , input[type="button"]{
background-color: black;
color: white;
padding: white;
margin: -14px auto;
padding-left: 20px;
padding-right: 20px;
text-align: center;

}

form, input[type="button"]:hover{background-color:green;}
</style>
</head>
<body>
<div class="box">
<ul type="none">
<li><a href="customer.html">Customer</a></li>
<li><a href="waiter.html">Waiter</a></li>
<li><a href="order.php">Orders</a></li>
<li><a href="offer.html">Offer</a></li>
<li><a href="menu.html">Menu</a></li>
</ul>
</div>


<div class="wd">

<h1>Eat and Drink!</h1>

<h4>
Family that eats together will always be happy!!</h4>

<h2><br>Welcome</h2>
<div class="opt">
<!--<form action="samplebill.php" method="post">
<input type= "submit" value="Start Now">-->
</form>
</div>
</body>
</html>